<html>
  <head>
    <title>CREATE YR OWn InFLAMMATORY ESSAY - by goode bye</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <script language="javascript" type="text/javascript" src="/assets/lib/p5/p5.js"></script>
    <!-- uncomment lines below to include extra p5 libraries -->
  	<script language="javascript" src="/assets/lib/p5/p5.dom.js"></script>
    <!--<script language="javascript" src="addons/p5.sound.js"></script>-->
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <style>
      body {
        background-image: url('water.gif');
      }
      h1 {
        text-align: center;
        background-color: #FF00A8;
        color: 000;
      }
      a {
        font-style: bold;
        color: #48FF00;
      }
      p {
        background-color: #FFFFFF;
        font-size: 30px;
        margin-left: 20%;
        margin-right: 20%;
      }
      #all-of-it-lol {
        width: 600px;
        margin: 0 auto;
      }
      #holzer {
        display: inline-block;
        width: 600;
        height: 600;
        padding-top: 0px;
      }
      #controls {
        display: inline-block;
        width: 400px;
      }
      #twitter-embed {
        width: 500px;
        margin: 0 auto;
      }
      .tiny-as-heck {
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <h1>CREATE YR OWn InFLAMMATORY ESSAY!!BE YR OWn JEnny HOLZER!!</h1>
    <div id="all-of-it-lol">
      <div id="holzer"></div>
      <div id="controls">
        <div id="font-slider"><div id="buttons"></div></div>

        <div id="input-text"></div>
      </div>
    </div>

    <p>
      after u have saved yr image u can tweet it w/ the hashtag <a href="http://twitter.com/hashtag/inflammatoryessay">#inflammatoryessay</a> and it will show up in the feed below!!
      <br />
      <span class="tiny-as-heck">****if u have s/t like ghostery on and are blocking twitter buttons this feed will not show up****</span>
    </p>

    <div id="twitter-embed">
      <a class="twitter-timeline" href="https://twitter.com/hashtag/inflammatoryessay" data-widget-id="589324918585593856" border-color="#FF00A8">#inflammatoryessay Tweets</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
      <p>made by <a href="http://goodebye.com">goode bye</a></p>
    <p class="tiny-as-heck">if u are jenny holzer i am so sorry for this, if u want this down pls reach out :~)</p>
    <p class="tiny-as-heck">no warranty expressed or implied, software can break shit, please do not sue me, u will get nothing because i have nothing, thx</p>
  </body>
</html>
